# tango-rgbd-recorder

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/tutorial/tango/tangorgbd/: MainActivity.java  TangoDataManager.java  TangoDataProcessor.java  TangoDataRecorder.java  TangoImageBufferManager.java  TangoPoseDataManager.java  Utility.java
app/src/main/java/com/mthrok/tango/recorder/: MainActivity.java  TangoDataManager.java  TangoDataRecorder.java  TangoImageBufferManager.java  TangoPoseDataManager.java  Utility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recorder/: build.gradle
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/com/mthrok/tango/recorder/: MainActivity.java  TangoDataProcessor.java  TangoDataRecorder.java  TangoInterface.java  TangoPoseDataManager.java  Utility.java
recorder/src/main/java/com/mthrok/tango/recorder/tango/: TangoDataProcessor.java  TangoDataRecorder.java  TangoDataStore.java  TangoImageBufferManager.java  TangoInterface.java  TangoPointCloudManager.java  TangoPoseDataManager.java  Utility.java
recorder/src/main/java/com/mthrok/tango/recorder/utility/: ExceptionQueue.java  FixedDelayExecutor.java
recorder/src/main/res/layout/: activity_main.xml
recorder/src/main/res/values/: strings.xml
