apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.mthrok.tango.recorder"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.tango:sdk-base:1.54'
    compile 'com.google.tango:support-base:1.54'
    testCompile 'junit:junit:4.12'
}

dependencies {
    apply from: '../version.gradle'
    compile "com.google.tango:sdk-base:${release_version}"
    compile "com.google.tango:sdk-support:${release_version}"
    compile "com.google.tango:sdk-ux:${release_version}"
    compile "com.google.tango:sdk-depth-interpolation:${release_version}"
    compile "org.rajawali3d:rajawali:1.0.325@aar"
}